--left_img_file=../left.png
--disparity_file=../disparity.png
--nPoints=1990
--nBorder=20
--halfPatchSize=1
--interations=10
--img_number=5
--pyramids=4
--pyr_scale=0.5
--myslamlog_dir=/home/minerva/minerva/Dai_Yang/catkin_ws/src/my_slam/data/log/

# Opencv gftt params

# Tracking params
--nFeatures=200
--nFeatureIinit=100
--nFeaturesTracking=50
--nFeaturesTrackingBad=20
--nFeaturesKeyframe=80
--maskNeigbourPixels=20

# backend params
--useDense=false

#Map
--activateKF=100


#camera params
--left_camera_params=/home/minerva/minerva/Dai_Yang/catkin_ws/src/my_slam/params/zed2i_left_VGA.yaml
--right_camera_params=/home/minerva/minerva/Dai_Yang/catkin_ws/src/my_slam/params/zed2i_right_VGA.yaml
